.botonAtras {
    border: 2px solid #ce7106;
    background-color: #ce7106;
    color: white;
}

#basadisimo {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/* #mas :hover {
    content: url("https://www.shutterstock.com/image-vector/plus-icon-vector-medical-care-260nw-1133486213.jpg");
} */

/* #visor {
    border-top: 4px solid #ce7106;
    border-bottom: 4px solid #ce7106;
} */

#descInmueble {
    background-color: #ce7106;
    color: white;
}

/* span.ratingTotal {
    border: 2px solid blue;
    padding: 6px;
    border-radius: 50%;
} */

label:before {
    content: "";
    width: 16px;
    height: 16px;
    float: left;
    margin: 0.1em 0.1em 0 0;
    border-radius: 100%;
    border: 2px solid white;
}

label.activo1:before {
    background-color: rgb(255, 112, 166);
    border: 2px solid rgb(255, 112, 166);
}

label.activo2:before {
    background-color: rgb(255,151,112);
    border: 2px solid rgb(255,151,112);
}

label.activo3:before {
    background-color: rgb(233,255,112);
    border: 2px solid rgb(233,255,112);
}

label.activo4:before {
    background-color: rgb(0, 255, 85);
    border: 2px solid rgb(0, 255, 85);
}

label.activo5:before {
    background-color: rgb(112,214,255);
    border: 2px solid rgb(112,214,255);
}


input[type="radio"] {
    display: none;
}
