/* #drop-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }
  
  .drop-text {
    display: block;
    margin-bottom: 10px;
  }
  
  #file-list {
    margin-top: 20px;
  } */


  #drop-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image-preview {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.delete-button {
    background-color: #ff7b7b;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

  