.dropdown-item:hover {
    background-color: #FFA500; /* Color naranja */
  }

    /* ESTILOS MODALES */

  .modalCreate {
    display: flex;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .modalCard {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60vw;
    height: auto;
    background-color: white;
    z-index: 5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
  }

  .form-container input {
    margin-bottom: 10px;
  }

  .closeButton {
    position: absolute;
    top: 1vh;
    right: 1vw;
    cursor: pointer;
    font-size: 3vw;
    color: #555;
  }

  .closeButton:hover {
    cursor: pointer;
    color: red;
  }


  /* MAPAS SERVICIOS */

  #mi_mapa{
    z-index: 1;
  }

    /* ESTILOS CHAT */
    .chat-container {
      width: 400px;
      height: 400px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .message.sent {
      background-color: #bcebc7; /* MENSAJES ENVIADOS */
    }
    .message.received {
      background-color: #b0b1b3; /* MENSAJES RECIBIDOS */
    }

    .chatFecha{
      font-size: 0.6vw;
    }

    /* Estilos generales */

/* Estilos para la lista de contactos */
.container-contactos {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 10px;
}

.usuario-seleccionado {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
}

/* Estilos para los mensajes */
.message {
  max-width: 70%;
}

.message.sent {
  background-color: #007bff;
  color: #fff;
  border-radius: 10px;
  margin-left: auto;
}

.message.received {
  background-color: #bcbdbe;
  color: #212529;
  border-radius: 10px;
  margin-right: auto;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 20px;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

#mi_mapa{
  height: 60vh;
  width: 50vw;
}

.table-scrollable {
  overflow: auto;
  max-height: 55vh;
  box-shadow: inset 0 0 5px rgba(150, 150 ,150,0.35);
  margin: auto;
}
