@media (max-width: 767px) {
    .tarjetaOferta {
        border-radius: 15px 15px 0px 0px;
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
    }

    .card {
        border-radius: 15px 15px 15px 15px;
        border: none;
    }

    .leer {
        text-decoration: underline rgb(206, 112, 0) !important;
        cursor: pointer;
    }
}

@media (min-width: 768px) {
    .tarjetaOferta {
        border-radius: 15px 0px 0px 15px;
        width: 100%;
        height: 275px;
        object-fit: cover;
        object-position: center;

    }

    .card {
        border-radius: 15px 15px 15px 15px;
        border: none;
    }

    .leer {
        text-decoration: underline rgb(206, 112, 0) !important;
        cursor: pointer;
    }
}

#iBS0:focus {
    box-shadow: 0 0 0 3px rgba(206,113,6,0.2);
}