server {
        listen 80;
        listen [::]:80;

        server_name _;

        
        return 301 https://192.168.4.247;
    }

server {
    #listen 80 default_server;

    # SSL configuration
    #
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/private/nginx.key;

 
    root /srv/www/api/MVC;

    # Add index.php to the list if you are using PHP
   index index.php index.html index.htm index.nginx-debian.html;

   server_name _;

   location / {
       # First attempt to serve request as file, then
       # as directory, then fall back to displaying a 404.
      
       rewrite ^/$ /public/ break;
       rewrite ^(.*)$ /public/$1 break;

       try_files $uri $uri/ /public/index.php?url=$1;
   }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}

